.content {
    padding: 10px;
    width: 100%;
    font-family: 'Roboto';
}

mat-toolbar-row {
    grid-row-start: 2;
    grid-column: 1;
    height: 40px;
    font-size: 20px;
    /deep/ span {
        color: rgba(0, 0, 0, 0.54);
        margin-right: 15px;
        text-transform: uppercase;
        cursor: pointer;
        &:hover {
            transition: .2s ease-in;
            color: rgba(0, 0, 0, 0.84);
        }
    }
}

.fixed {
    position: fixed;
}


.bannerContainer {
    grid-column-start: 1;
    grid-column-end: end;
    grid-row-start: 1;
    padding: 10px 40px;
    padding-right: 75px;
    @media screen and (max-width: 1367px) {
        padding: 10px !important;
        button {
            padding-right: 75px;
        }
    }
    @media screen and (max-width: 700px) {
        padding: 10px !important;
        button {
            margin: 5px;
        }
    }
}

.banner {
    width: calc(100% - 60px);
    height: fit-content;
    margin: 20px 0px;
    padding: 30px 30px;
    position: relative;
    background: #fafafa;
    background-image: linear-gradient(to right bottom,#fafafa,#f5f5f5);
    transition: border-color .3s;
    box-shadow: inset 1px 1px 0 #fff, inset -1px -1px 0 rgba(255,255,255,.5);
    h2 {
        font-family: "Playfair Display", serif;
        color: rgb(0, 0, 0);
        letter-spacing: -0.01em;
        margin: 0px;
        padding-bottom: 5px;
        padding-left: 0px;
        //padding-top: 120px;
     
        width: 80%;
        
    }
    button {
        color: white; 
        background: #5ED5FA;
        width: fit-content;
        margin-right: 10px;
        height: 40px;
        border-radius: 25px;
        font-weight: 500;
        letter-spacing: 0.05em;
        font-size: 12.5px;
        text-transform: uppercase;
        padding: 0px 35px !important; 
    }
    .logButton {
        color: #5ED5FA; 
        background: white;
        width: fit-content;
        margin-right: 10px;
        height: 40px;
        border-radius: 25px;
        text-transform: uppercase;
    }
    .headerContainer {
        //height: 250px;
        position: relative;
        h2 {
            padding-left: 20px;
            word-break: normal;
            height: fit-content;
        }
        img {
            position: absolute;
            top: 0px;
            z-index: -1;
            width: 100%;
            height: 250px;
            overflow: hidden;
            object-fit: cover;
            border-radius: 5px;
        }
    }
    #container {
        color: rgba(0, 0, 0, 0.54);
        margin-bottom: 40px;
        margin-left: 0x;
        padding-left: 20px;
        margin-bottom: 10px;
    }
    @media screen and (max-width: 700px) {
      //  background: rgba(255, 255, 255, 0.123);
        h2 {
           // padding-top: 70px !important;
           line-height: 25px;
           font-size: 25px !important;;
            width: calc(100% - 30px) !important;
            margin-right: 15px !important;
            
        }
        button {
            width: 175px !important;
        }
        p {
            font-size: 15px;
        }
        img {
            position: relative;
            width: 125px;
            height: 170px;
            overflow: hidden;
            object-fit: cover;
            z-index: -1;
        }
        padding: 10px !important;
    }
    @media screen and (max-width: 1367px) {
     //   background: rgba(255, 255, 255, 0.349);
        img {
            position: absolute;
            width: 400px;
            height: 100%;
            overflow: hidden;
            object-fit: cover;
            top: 0px;
            right: 0px;
            z-index: -1;
        }
        h2 {
            padding-top: 25px !important;
            width: 70%;
        }
        padding: 10px !important;
    }
}

#leftItem {
    grid-column-start: 1;
    grid-row-start: 1;
    font-family: 'Roboto';
    margin-right: 45px;
    h2 {
        margin-right: 45px;
    }
    @media only screen and (max-width: 700px) {
        margin-right: 0px;
    }
    
}
.title  {
    margin-left: 40px;
    margin-bottom: 10px;
    @media only screen and (max-width: 700px) {
        mat-divider {
            width: 300px;
        }
        margin-left: 20px;
    }
}

#rightItem {
    grid-column-start: 2;
    padding-top: 100px;
    font-family: 'Roboto';
    @media only screen and (max-width: 700px) {
        display: none;
    }
}

mat-grid-tile {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
}

/deep/ mat-dialog-container {
    //background-color: rgb(255, 255, 255) !important;
    background: url(https://images.pexels.com/photos/1158682/pexels-photo-1158682.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260) !important;
    background-size: 100% 175% !important;
}

.welcomeText {
    text-align: center !important;
    font-family: "Playfair Display", serif;
    font-size: 2em;
}

.contentDialog {
    text-align: center;
    font-family: 'Roboto'; // background: rgba(255, 255, 255, 0.25);
    p {
        font-size: 1.25em;
    }
    .titleNav {
        height: 50px;
        color: #5ED5FA;
        display: inline-flex;
        text-transform: uppercase;
        font-size: 2em;
        line-height: 50px;
        margin: 5px 0px;
    }
    mat-icon {
        display: inline-flex;
        font-size: 1.5em;
        width: fit-content;
        height: 50px;
        padding-left: 5px;
        text-align: center;
    }
    button {
        color: #5ED5FA; 
        background: white;
        width: fit-content;
        margin: 5px;
        font-weight: 500;
        letter-spacing: 0.05em;
        font-size: 12.5px;
        text-transform: uppercase;
    }
    .example-full-width {
        display: block;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        img {
            height: 50px;
            margin-left: -16px !important;
            width:100%;
            object-fit: contain;
            overflow: hidden;
        }
    }
}

.nav-barMain {
    @media screen and (max-width: 700px) {
        grid-template-rows: 45px;
        grid-template-columns: auto 50px 100px;
        .titleNavMain {
            padding-left: 0px !important;
            padding-right: 40px !important;
            font-size: 1.10em;
            line-height: 30px;
            mat-icon {
                width: 20px !important;
                height: 20px !important;
                font-size: 1.15em;
                line-height: 30px;
                padding-right: 10px;
                color: #5ED5FA;
            }
        }
        #logButtons {
            grid-column-start: 3 !important;
            grid-column-end: end;
            grid-row-start: 1;
            button {
                float: right;
                min-height: 30px !important;
                max-height: 30px !important;
                min-width: 60px !important;
                max-width: fit-content !important;
                margin-right: 0px;
                line-height: 30px;
            }
        }
    }
    background-color: white;
    color: #5ED5FA;
    font-family: 'Roboto';
    display: grid;
    grid-template-columns: 65% 120px 250px; //box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
    grid-template-rows: 65px 40px;
}

.titleNavMain {
    grid-column-start: 1;
    grid-row-start: 1;
    display: inline-flex;
    text-transform: uppercase;
    display: flex;
    padding-left: 40px;
    font-size: 1.5em;
    line-height: 50px;
    margin: 5px 0px;
}

mat-icon {
    display: inline-flex;
    font-size: 1.5em;
    width: 50px;
    height: 50px;
    padding-left: 5px;
    text-align: center;
    
}

.items {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    display: inline-block;
    margin: auto 5px;
    button {
        margin: 0px 5px;
        min-width: 30px !important;
        min-height: 30px;
        padding: 5px;
        float: right;
        /deep/ mat-icon {
            padding-left: 0px;
            width: 40px;
            height: 40px;
            font-size: 30px;
            text-align: center;
        }
    }
    mat-icon {
        color: rgba(0, 0, 0, 0.54);
    }
}

#logButtons {
    color: #5ED5FA;
    margin: auto 5px;
    display: inline-flex;
    grid-column-start: 3;
    grid-row-start: 1;
    button {
        color: white; 
        background: #5ED5FA;
        width: fit-content;
        margin-right: 10px;
        height: 40px;
        border-radius: 25px;
        font-weight: 500;
        letter-spacing: 0.05em;
        font-size: 12.5px;
 
        text-transform: uppercase;
    }
    .logButton {
        color: #5ED5FA; 
        background: white;
        width: fit-content;
        margin-right: 10px;
        height: 40px;
        border-radius: 25px;
        text-transform: uppercase;
    }
}

mat-toolbar-row {
    padding-left: 40px;
    grid-column-start: 1;
    grid-column-end: end;
    font-weight: 500;
    font-size: 15px;
    @media screen and (max-width: 1367px) {
        //padding-left: 0px;
    }
    @media screen and (max-width: 700px) {
        width: 350px;
        padding-left: 0px;
        overflow-x: auto !important;
        white-space: nowrap;
        overflow-y: hidden;
     //   display: none !important;
    }
}

.normalRoutes {
    font-family: 'Roboto';
    list-style-type: none;
    color: rgba(0, 0, 0, 0.541);
    li {
        margin: 5px 0px;
        &:hover {
            color: rgba(0, 0, 0, 0.81);
        }
        cursor: pointer;
    }
}

.dataImg {
    width: 300px;
    height: 100%;
    position: absolute;
    right: 300px;
    top: 0px;
}

.userImg {
    cursor: pointer;
    img {
        margin-top: 5px;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: 20px;
        width: 45px;
        height: 45px;
        border-radius: 100%;
    }
    mat-icon {

        transform: translateY(-5px);
    }
    @media screen and (max-width: 800px) {
        grid-column-start: 3 !important;
        img {
            width: 35px;
            height: 35px;
            margin-left: auto;
            margin-right: 0px;
        }
    }
    grid-column-start: 3;
    grid-row-start: 1;
    display: flex;
}

@media screen and (max-width: 1900px) {
    .nav-barMain {
        padding-left: 25%;
        padding-right: 25%;
    }
}

@media screen and (max-width: 375px) {
    .nav-barMain {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media screen and (max-width: 1366px) {
    .nav-barMain {
        padding-left: 10%;
        padding-right: 10%;
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {
    .nav-barMain {
        padding-left: 10%;
        padding-right: 10%;
    }
}

@media screen and (max-width: 700px) {
    .nav-barMain {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
}